/* INTRODUCTION */

.bgc-mirror {
  background-color: rgba(240, 248, 255, 0.506);
  border-radius: 10px;
  margin: 10px;
  text-align: center;
}

.title {
  background-color: #3357d8;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.4) 0 3px 6px;
}

.bgc-mirror p {
  padding: 35px;
}

/* SECTION CARDS */

.card {
  max-width: 300px;
  padding: 30px;
  margin: 30px auto;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  background-color: #2a2e9c;
}

.card button {
  background-color: #3357d8;
}

.card button a {
  color: #fff;
}

/* SECTION REPRISE MENU */

article {
  padding: 20px;
  border-radius: 5px;
  max-width: 800px;
  margin: 15px auto 0 auto;
}

article main:hover {
  background-color: rgba(0, 0, 0, 0.596);
}

article main {
  background-color: #2a2e9c;
  border-radius: 20px;
  padding: 10px;
}

article p {
  text-align: center;
  color: #fff;
}

/*********************************************/
/************* MEDIA QUERIES *****************/
/*********************************************/

@media screen and (min-width: 867px) {
  .bgc-mirror {
    padding: 10px;
    max-width: 600px;
    margin: 20px auto;
  }

  .flex {
    display: flex;
    justify-content: space-around;
  }

  .card {
    width: 300px;
    padding: 30px;
    margin: 20px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 5px;
    color: #fff;
  }

  article {
    max-width: 25%;
  }

  article main {
    padding: 20px;
  }
}
